<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>杀人游戏法官查看</title>
    <style>
        *{margin:0;padding:0;}
        body{margin:50px;font:15px "微软雅黑"}
        @media screen and (max-width:768px){
            .game{
                width:100%;
            }
        }
        @media screen and (min-width:768px){
            .game{
                width:768px;
            }
        }
        .game{
            border:1px dotted #ccc;
            padding:10px;
            overflow: hidden;
        }
        button{
            height:30px;
            background:#af4925;
            color:#fff;
            border-radius:5px;
            border:none;
            float:right;
            padding:0 15px;
        }
        *:focus{
            outline:none;
        }
        .intro:after{
            content:" ";
            display:block;
            clear:both;
        }
        .changeable .assign>div{
            margin-bottom:20px;
            position:relative;
            border:1px solid #ccc;
            padding:0 0 20px 10px;
            overflow: hidden;
            border-radius: 5px;
        }
        .changeable .assign>div:first-child{
            border-color:#1245af;
        }
        .changeable .assign p{
            position:absolute;
            left:0;top:0;
            line-height:40px;
            height:40px;
            background:#c0c0c0;
            padding-left:10px;
            width:100%;
        }
        .changeable .assign>div:first-child p{
            background:#1245af;
            color:white;
        }
        .assign>div div{
            margin-top:50px;
        }
        .assign>div div input{
            width:calc(100% - 100px);
            text-align: center;
            border:none;
        }
        .game ul{
            width:100%;
            border-bottom:1px solid #ccc;
            margin-bottom:5px;
        }
        .game ul li{
            display:inline-block;
            padding:20px;
            color:#1245af;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            position:relative;
            cursor:pointer;
        }
        .game ul li.active{
            border:1px solid #ccc;
            color:#000;
        }
        .game ul li.active:after{
            content:" ";
            display:block;
            position:absolute;
            left:0;top:0;bottom:-2px;right:0;
            border-bottom:2px solid #fff;
        }
        table{
            width:100%;
            text-align: center;
            border-collapse: collapse;
        }
        table tr th{
            background:#a5faa5;
        }
        table tr th,table tr td{
            height:30px;
            border:1px solid #ccc;
            width:50%;
        }
        .judge{
            border:1px solid #ccc;
            padding-left:10px;
            height:250px;
        }
        .hide{
            display:none;
        }



    </style>
</head>
<body>
<div class="game">
    <h2>杀人游戏警版</h2>
    <div class="intro">
        <button>重新开始</button>
    </div>
    <ul>
        <li class="active">游戏设置</li>
        <li>玩家身份</li>
        <li>法官日记</li>
    </ul>
    <div class="changeable">
        <div class="assign">
            <div>
            <p>总人数</p>
            <div>人数<input class="totalNum" type="text" value=""></div>
            </div>
            <div>
                <p>杀手</p>
                <div>人数<input class="killerNum" type="text" value=""></div>
            </div>
            <div>
                <p>警察</p>
                <div>人数<input class="copNum" type="text" value=""></div>
            </div>
            <div>
                <p>水民</p>
                <div>人数<input class="peopleNum" type="text" value=""></div>
            </div>
        </div>

        <div class="hide">
            <table>
                <tbody>
                <tr>
                    <th>编号</th>
                    <th>角色</th>
                </tr>
                </tbody>
            </table>
        </div>

    <div class="hide">
        <div class="judge">
            第**天白天出局，**；身份：**。夜里出局：**；身份：**。第**天查证：**，身份：**；
        </div>
    </div>

    </div>

</div>
<script type="text/javascript" src="../../jquery-2.2.4.js"></script>
<script src="task4.js"></script>
</body>
</html>