<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>基本的九宫格</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        body{margin:50px;}
        .box{
            width:200px;
            height:200px;
            overflow: hidden;
        }
        .box>div {
            float: left;
            width: 50px;
            height: 50px;
            background: blue;
            position: relative;
            margin:5px 0 0 5px;
        }
        .box>div span{
            width:50px;
            line-height:50px;
            position:absolute;
            left: -5px;
            top: -5px;
            border:5px solid blue;
            text-align: center;
            background:#ccc;
        }
        .box>div:hover span{
            border-color:red;
        }
        .box>div:hover{
            z-index:999;
        }
        button{
            width:150px;
            height:50px;
            color:#dd7d11;
            background:#ccc;
            border:none;
            font-size:large;
            cursor:pointer;
            border-radius:10px;
        }

    </style>
</head>
<body>
<div class="box">
    <div><span>1</span></div>
    <div><span>2</span></div>
    <div><span>3</span></div>
    <div><span>4</span></div>
    <div><span>5</span></div>
    <div><span>6</span></div>
    <div><span>7</span></div>
    <div><span>8</span></div>
    <div><span>9</span></div>
</div>
<button><span>Change Color</span></button>

<script type="text/javascript" src="../../jquery-2.2.4.js"></script>
<script src="task1.js"></script>
</body>
</html>
