<!DOCTYPE html>
        <html lang="zh-cn">
<head>
    <meta  charset="UTF-8">
    <title>学员报名功能</title>
    <style>
        body{
            padding:20px;
            font:15px "微软雅黑 Light";
        }
        .infoSheet{
            padding:20px;
            width:1000px;
            height:550px;
            border:1px solid #ccc;
			position:relative;
        }
		#form1{display:none;}

        .infoSheet #form1 label{
            display:inline-block;
            width:150px;
            margin-bottom:20px;
        }
        .infoSheet #form1 input[type="text"]{
            width:calc(100% - 180px);
            height:30px;
			background:transparent;
			border:1px solid #ccc;
			font:15px "微软雅黑 Light";
        }
        .infoSheet #form1 textarea{
            width:calc(100% - 180px);
        }
		
		button{
		width:100px;
		height:40px;
		background:transparent;
		border:1px solid #ccc;
		border-radius:5px;
		position:absolute;
		bottom:30px;
		font:14px "微软雅黑 Light";
		cursor:pointer;
		}
		button.del{
		  left:150px;
		}
		.forminfo input{
		width:500px;
		height:40px;
		border:none;
		background:transparent;
		font:15px "微软雅黑 Light";
		}
		.forminfo label{
		display:inline-block;
		width:200px;
		margin-bottom:30px;
		}
		.forminfo textarea{
		width:500px;
		}
		
		
 


    </style>
</head>
<body>
<div class="infoSheet">
<form id="form1">
        <label for="name">姓名</label><input id="name" name="name" type="text"/><br/>
        <label for="qq" class="qq">QQ</label><input id="qq" name="qq" type="text"/><br/>
        <label>修真类型</label>
        <input type="radio" name="type" class="CSS" value="1">CSS
        <input type="radio" name="type" value="2">JS
        <input type="radio" name="type" value="3">JAVA
        <input type="radio" name="type" value="4">运维
        <input type="radio" name="type" value="5">DBA
        <input type="radio" name="type" value="6">产品
        <input type="radio" name="type" value="7">IOS
        <input type="radio" name="type" value="8">ANDROID<br/>
        <label for="school">毕业院校</label><input name="school" id="school" type="text"/><br/>
        <label>资质</label>
        <input type="radio" name="talent" value="1">学霸
        <input type="radio" name="talent" value="2">学渣<br/>
        <label>修行登记</label>
        <input type="radio" name="level" value="1">0基础
        <input type="radio" name="level" value="2">修行3个月以内
        <input type="radio" name="level" value="3">修行6个月以内
        <input type="radio" name="level" value="4">修行一年以内
        <input type="radio" name="level" value="5">修行三年以内
        <input type="radio" name="level" value="6">修行三年以上<br/>
        <label for="schooltime">预计入学时间</label><input name="joinTime" id="joinTime" type="text" /><br/>
        <label>修行立愿</label><textarea name="wish" id="wish" rows="5"></textarea>
    </form>
<form class="forminfo">
 <label>姓名</label><input name="name" type=text></input><br/>
  <label>QQ</label></label><input name="qq" type=text></input><br/>
   <label>修真类型</label><input name="type" type=text></input><br/>
    <label>毕业院校</label><input name="school" type=text></input><br/>
	 <label>资质</label><input name="talent" type=text></input><br/>
	  <label>修行等级</label><input name="level" type=text></input><br/>
	   <label>预计入学时间</label><input name="joinTime" type=text></input><br/>
	    <label class="wish">修行立愿</label><input name="wish">
</form>
<button  class="edit">编辑</button>
<button class="del">删除</button>
</div>

<script type="text/javascript" src="../../jquery-2.2.4.js"></script>
<script src="detail.js"></script>

</body>
</html>