<!DOCTYPE html>
        <html lang="zh-cn">
<head>
    <meta  charset="UTF-8">
    <title>学员报名功能</title>
    <style>
        body{
            padding:20px;
            font:15px "微软雅黑 Light";
        }
        .registSheet{
            padding:20px;
            width:1000px;
            height:550px;
            border:1px solid #ccc;
        }
        .registSheet label{
            display:inline-block;
            width:150px;
            margin-bottom:20px;
        }
        .registSheet input[type="text"]{
            width:calc(100% - 180px);
            height:30px;
        }
        .registSheet textarea{
            width:calc(100% - 180px);
        }
        button{
            width:100px;
            line-height:40px;
            text-align: center;
            height:40px;
            border:1px solid #000;
            border-radius:5px;
            margin-right:60px;
            margin-top:60px;
            background: transparent;
        }


    </style>
</head>
<body>
<div class="registSheet">
 <form id="form1">
        <label for="name">姓名</label><input id="name" name="name" type="text"/><br/>
        <label for="qq" class="qq">QQ</label><input id="qq" name="qq" type="text"/><br/>
        <label>修真类型</label>
        <input type="radio" name="type" class="CSS" value="1">CSS
        <input type="radio" name="type" value="2">JS
        <input type="radio" name="type" value="3">JAVA
        <input type="radio" name="type" value="4">运维
        <input type="radio" name="type" value="5">DBA
        <input type="radio" name="type" value="6">产品
        <input type="radio" name="type" value="7">IOS
        <input type="radio" name="type" value="8">ANDROID<br/>
        <label for="school">毕业院校</label><input name="school" id="school" type="text"/><br/>
        <label>资质</label>
        <input type="radio" name="talent" value="1">学霸
        <input type="radio" name="talent" value="2">学渣<br/>
        <label>修行登记</label>
        <input type="radio" name="level" value="1">0基础
        <input type="radio" name="level" value="2">修行3个月以内
        <input type="radio" name="level" value="3">修行6个月以内
        <input type="radio" name="level" value="4">修行一年以内
        <input type="radio" name="level" value="5">修行三年以内
        <input type="radio" name="level" value="6">修行三年以上<br/>
        <label for="schooltime">预计入学时间</label><input name="joinTime" id="joinTime" type="text" onClick="laydate()"/><br/>
        <label>修行立愿</label><textarea name="wish" id="wish" rows="5"></textarea>
    </form>
<button  class="regist">报名</button>
<button class="cancel">取消</button>
</div>

<script type="text/javascript" src="../../jquery-2.2.4.js"></script>
<script src="task5.js"></script>
<script src="laydate/laydate.js"></script>
</body>
</html>